# manager

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/sghong/manager/: ManagerApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/common/: MyMenuChoiceMapper.xml
src/main/resources/mybatis/manage/: AdminGroupMapper.xml  AdminMapper.xml  MenuChoiceMapper.xml  MenuMapper.xml  ShopInfoMapper.xml  TermsMapper.xml
src/main/resources/mybatis/product/: BrandMapper.xml  CategoryMapper.xml  ProductMapper.xml
src/main/resources/static/SmartEditor/js/: SE_CustomPlugins.js
src/main/resources/static/js/: common.js
src/main/resources/static/js/product/: brand.js  category.js  product.js
src/main/resources/static/lsh/css/: default.css  error.css  font.css  layout.css  reset.css
src/main/resources/static/lsh/js/: check.js  cmm_loc.js  common.js  error.js
src/main/resources/templates/common/: editorfileupload.html  messageRedirect.html
src/main/resources/templates/layout/: header.html  layout.html  layout_popup.html  paging.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/manage/admin/: add.html  list.html  menuauth.html  myinfo.html
src/main/resources/templates/manage/group/: add.html  list.html  modify.html
src/main/resources/templates/manage/menu/: list.html  modify.html
src/main/resources/templates/manage/shopinfo/: shopinfo.html
src/main/resources/templates/manage/terms/: add.html  (+2 more)
(+154 files in other folders)
