# Primary (MySQL) database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.84:3306/eshop?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=shleeshlee1!

# Secondary (MSSQL) database
#app.datasource2.url=jdbc:sqlserver://192.168.0.84:1433;databaseName=Cleanwrap_Shop;encrypt=false;
#app.datasource2.username=sa
#app.datasource2.password=dltkdgns1!

#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#server info
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.session.timeout=1200
server.tomcat.uri-encoding=UTF-8

#filupload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

